BEARER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ1bmtub3duIiwiaXNzIjoiaHR0cHM6Ly9hcGkuY29sb25pYWwtaGVyaXRhZ2UudHJpcGx5LmNjIiwianRpIjoiZTA5ZDczNDEtZWRkMy00MmQ0LWE2NTktNThlN2E5NzBjY2YyIiwidWlkIjoiNjQ0MTJiYmQxYjVhYTAwYzA3Njg5ZTA5IiwiaWF0IjoxNjg0MzI3Mzg0fQ.K2liT2MqTOP1RoQE9_DzICunpN6_GFR9tIJ98OGktVc"
API_URL = "https://api.colonial-heritage.triply.cc/datasets/yn/rce-colonial-objects/services/rce-colonial-objects/sparql"

